global.params.a=33
global.params.b=22
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
Management.endpoints.web.exposure.include=*